GEMINI_API_KEY=AIzaSyD4eXH2IHnQslRifh3-m1Cjj24wqH1KGFc
SNOWFLAKE_USER=SA_LPDM_PRD_EUS_ICAPPS
SNOWFLAKE_PASSWORD=By@ICapps#2!G
SNOWFLAKE_ACCOUNT=zd80736.east-us-2.azure
SNOWFLAKE_WAREHOUSE=PRD_PLAT_LPDM_ICAPPS_WH
SNOWFLAKE_DATABASE=PRD_PLAT_LPDM_DB
SNOWFLAKE_SCHEMA=5D0C64A0-760C-41DB-9948-6DEC08F5C88D
SNOWFLAKE_ROLE=PRD_PLAT_LPDM_SERVICE_ELT_FR
